<html>
      <head>
        <meta charset="UTF-8">
        <title>CONTRIBUTING.md</title>
      </head>
      <body>
        <h1 id="contributing">Contributing</h1>
<h2 id="support-requests">Support requests</h2>
<p>The issue tracker is not the place for support requests.  If you get stuck with bootstrap-datepicker, it&#39;s very likely that the fine folks at <a href="https://stackoverflow.com/">StackOverflow</a> will be able to help you; simply describe the problem you&#39;re having and provide them a link to the repo (so they know what code you&#39;re using).  Another option is to post to the <a href="https://groups.google.com/group/bootstrap-datepicker">bootstrap-datepicker google group</a>.</p>
<h2 id="issues">Issues</h2>
<p>If you&#39;ve found a bug in bootstrap-datepicker, we want to know about it!  However, please keep the following in mind:</p>
<ul>
<li>This is not the bootstrap-datepicker from <a href="https://www.eyecon.ro/bootstrap-datepicker/">eyecon.ro</a>.  Stefan provided the initial code for bootstrap-datepicker, but this repo is divergent from his codebase.  Please make sure you&#39;re using either the latest tagged version or the latest master from <a href="https://github.com/uxsolutions/bootstrap-datepicker/">https://github.com/uxsolutions/bootstrap-datepicker/</a>.</li>
<li>A working example of the bug you&#39;ve found is <em>much</em> easier to work with than a  description alone.  If possible, please provide a link to a demonstration of the bug, perhaps using <a href="https://jsfiddle.net/">https://jsfiddle.net/</a> .<ul>
<li>CDN-backed assets can be found at <a href="http://bsdp-assets.blackcherry.us/">http://bsdp-assets.blackcherry.us/</a> .  These should be used <em>only</em> for building test cases, as they may be removed or changed at any time.</li>
</ul>
</li>
<li>Finally, it&#39;s possible someone else has already reported the same bug you have.  Please search the issue tracker for similar issues before posting your own.  Thanks!</li>
</ul>
<h2 id="pull-requests">Pull Requests</h2>
<p>Patches welcome!</p>
<p>For all cases, you should have your own fork of the repo.</p>
<p>To submit a pull request for a <strong>new feature</strong>:</p>
<ol>
<li>Run the tests.  Every pull request for a new feature should have an accompanying unit test and docs changes.  See the <code>README.md</code> in the <code>tests/</code> and <code>docs/</code> directories for details.</li>
<li>Create a new branch off of the <code>master</code> branch for your feature.  This is particularly helpful when you want to submit multiple pull requests.</li>
<li>Add a test (or multiple tests) for your feature.  Again, see <code>tests/README.md</code>.</li>
<li>Add your new feature, making the test pass.</li>
<li>Push to your fork and submit the pull request!</li>
</ol>
<p>To submit a <strong>bug fix</strong>:</p>
<ol>
<li>Create a new branch off of the <code>master</code> branch.</li>
<li>Add a test that demonstrates the bug.</li>
<li>Make the test pass.</li>
<li>Push to your fork and submit the pull request!</li>
</ol>
<p>To submit a <strong>documentation fix</strong>:</p>
<ol>
<li>Create a new branch off of the <code>master</code> branch.</li>
<li>Add your documentation fixes (no tests required).</li>
<li>Push to your fork and submit the pull request!</li>
</ol>

      </body>
    </html>