<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="documentation">Documentation</h1>
<p>Project documentation is built using <a href="http://sphinx-doc.org/">Sphinx docs</a>, which uses <a href="http://docutils.sourceforge.net/rst.html">ReST</a> for markup.  This allows the docs to cover a vast amount of topics without using a thousand-line README file.</p>
<p>Sphinx docs is pip-installable via <code>pip install sphinx</code>.  Once installed, open a command line in the docs folder and run the following commands:</p>
<pre><code class="lang-bash">$ sudo pip install -r requirements.txt
</code></pre>
<p>This will install the requirements needed for the generating the docs. Afterwards you can run:</p>
<pre><code class="lang-bash">$ make html
</code></pre>
<p>The docs will be generated, the output files will be placed in the <code>_build/html/</code> directory, and can be browsed (locally) with any browser.</p>
<p>The docs can also be found online at <a href="https://bootstrap-datepicker.readthedocs.org/">https://bootstrap-datepicker.readthedocs.org/</a>.</p>

      </body>
    </html>